/* Estilo básico para o corpo */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('BG/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding-top: 60px;
}

.header {
    text-align: center;
    padding: 20px;
}

.highlight {
    font-weight: bold;
    color: #ff7e00;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

.question {
    padding: 20px;
}

.question-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #ff7e00;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

.answers {
    list-style: none;
    padding: 0;
}

.answers li {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    position: relative;
}

.answers li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.answers li.selected {
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid #ff7e00;
    z-index: 1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
}

.pagination button.active {
    background-color: #ff7e00;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.thank-you-message {
    text-align: center;
    font-size: 24px;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    margin-top: 20px;
}
