<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz</title>
</head>
<body>
    <header class="header">
        <h1><span class="highlight">TESTE</span> DEV FRONT-END</h1>
    </header>
    <main class="quiz-container">
        <section class="question" id="question1">
            <div class="question-number">1</div>
            <h2>Qual é a capital do Brasil?</h2>
            <ul class="answers">
                <li onclick="selectAnswer('question1', this)">Brasília</li>
                <li onclick="selectAnswer('question1', this)">São Paulo</li>
                <li onclick="selectAnswer('question1', this)">Rio de Janeiro</li>
                <li onclick="selectAnswer('question1', this)">Salvador</li>
            </ul>
            <div id="error1" class="error-message"></div>
        </section>
        <section class="question" id="question2" style="display:none;">
            <div class="question-number">2</div>
            <h2>Qual é o maior planeta do sistema solar?</h2>
            <ul class="answers">
                <li onclick="selectAnswer('question2', this)">Júpiter</li>
                <li onclick="selectAnswer('question2', this)">Marte</li>
                <li onclick="selectAnswer('question2', this)">Saturno</li>
                <li onclick="selectAnswer('question2', this)">Terra</li>
            </ul>
            <div id="error2" class="error-message"></div>
        </section>
        <section class="question" id="question3" style="display:none;">
            <div class="question-number">3</div>
            <h2>Quantos continentes existem na Terra?</h2>
            <ul class="answers">
                <li onclick="selectAnswer('question3', this)">Sete</li>
                <li onclick="selectAnswer('question3', this)">Cinco</li>
                <li onclick="selectAnswer('question3', this)">Quatro</li>
                <li onclick="selectAnswer('question3', this)">Seis</li>
            </ul>
            <div id="error3" class="error-message"></div>
        </section>
        <footer class="pagination">
            <button id="prevBtn" onclick="navigate(-1)" style="display:none;">&larr; Anterior</button>
            <button id="nextBtn" onclick="navigate(1)" disabled>Próximo &rarr;</button>
            <button id="finishBtn" onclick="finishQuiz()" style="display:none;">Finalizar</button>
        </footer>        
    </main>
    <script src="JavaScript.js" defer></script>
</body>
</html>
